@import '../../styles-variables';

.container {
  margin-top: 20px;
}

.main-heading {
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

 .z-depth {
   box-shadow: 0 6px 6px rgba(10, 16, 20, .15), 0 0 52px rgba(10, 16, 20, .12) !important;
   transform: translate3d(0, 0, 0);
   transition: background .4s cubic-bezier(.25, .8, .25, 1),
   box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    
   /* Animation */
 }

 .z-depth:hover {
   box-shadow: 0 8px 8px rgba(10, 16, 20, .24), 0 0 8px rgba(10, 16, 20, .12) !important;
   transform: translate3d(0, 0, 0);
   transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
 }
 .zoom {
    transition: transform .2s;
    z-index: 1;
    }

 .zoom:hover {
   transform: scale(1.1);
   z-index: 99;
   /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
 }

mat-card {
  margin: 0 0 20px 0;
 

  mat-card-title {
    position: relative;

    code {
      position: absolute;
      top: 11px;
      right: 0;
      float: right;
      font-size: 10px;
    }
  }
  mat-card-subtitle {
    min-height: 60px;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    mat-card-subtitle {
      min-height: auto;
    }
  }

  a {
    mat-icon {
      position: relative;
      top: 2px;
      font-size: 16px;
    }
  }

  a[mat-icon-button] {
    position: relative;
    top: -4px;
    left: 5px;
  }
}

